{
    "name": "header",
    "description": "Buttons Buttons Buttons!!!!",
    "version": "0.0.1",
    "biotope": {
        "status": "new",
        "layout": "layouts/layout.default",
        "entryPoint": "button.hbs",
        "category": "Content",
        "componentVariants": [{
            "name": "Button Standard",
            "description": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube",
            "file": "variants/standard.hbs"
        },
        {
            "name": "Button Full-Size",
            "description": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube",
            "file": "variants/full-size.hbs"
        },
        {
            "name": "Button Call-to-Action",
            "description": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube",
            "file": "variants/cta.hbs"
        },
        {
            "name": "Link als Button",
            "description": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube",
            "file": "variants/link.hbs"
        },
        {
            "name": "Buttons for adtelligence test",
            "description": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube",
            "file": "variants/adtelligence-test.hbs"
        }],
        "type": "structuralComponent",
        "allowedInGrid": [12, 6, 4, 3, 2, 1]
    }
}